<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Кіноафіша">
	<title>Кіноафіша</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="">Кінотеатри</a>
			</li>

			<li>
				<a href="">У прокаті</a>
			</li>

			<li>
				<a href="">Придбати квитки</a>
			</li>
		</ul>
	</nav>

	<main>
		<nav>
		<div>
		<div><a href="./black-panther.html"> Чорна пантера: Ваканда назавжди</div>
		<div>
			<img src="./images/images.jfif"></div>
		</a></nav>
	</main>

	<main>
		<nav>
		<div>
		<div><a href="./menu.html">Меню</div>
		<div>
			<img src="./images/images (1).jfif"></div>
		</a></nav>
	</main>

	</main>

	<main>
		<nav>
		<div>
		<div><a href="./krolecip.html">Кролецип і Хом'як Темряви</div>
		<div>
			<img src="./images/images (2).jfif"></div>
		</a></nav>


   </main>


</body>

<h1>Наші соціальні мережі</h1>
<footer>
	<div><a href="https://uk-ua.facebook.com/">
			<img src="./images/pngtree-facebook-blue--logo-free-png-image_227903.jpg"></a>

		<a href="https://www.instagram.com/">
			<img src="./images/instagram-social-media-icon-design-template-vector-png_126996.png"></a>
		
		<a href="https://web.telegram.org/?legacy=1#/login">
			<img src="./images/Telegram_Logo.webp">
		</a>
	</div>
</footer>
</html>