<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Чорна пантера: Ваканда назавжди">
	<title>Чорна пантера: Ваканда назавжди</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
</head>


<body>
	<button onclick="history.back()">Go Back</button>
	<nav>
		<ul>
			<li>
				<a href="">Кінотеатри</a>
			</li>

			<li>
				<a href="">У прокаті</a>
			</li>

			<li>
				<a href="">Придбати квитки</a>
			</li>
		</ul>
	</nav>
	<div>
	     <img src="./images/images (1).jfif">
	</div>
	<main>
	<div>
		<h6>
		    <a href="https://www.youtube.com/watch?v=HQ3WkK7pmPs">«Чорна пантера: Ваканда назавжди»</a>— «Меню» — американський фільм жахів з елементами чорної комедії, знятий Марком Майлодом і спродюсований Адамом Мак-Кеєм, Бетсі Кох і Віллом Ферреллем.
		</h6>
	</div>
	</main>	
	<div>
			
	</div>
</body>

<footer>
	<main>
		
	<div>
		<p><table class="table">
  <thead>
    <tr>
      <th scope="col">Дата</th>
      <th scope="col">ТРЦ "Nikolsky"</th>
      <th scope="col">ТРЦ "Французький Бульвар"</th>
      <th scope="col">ТРЦ "Караван"</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">20.11</th>
      <td>10:00-12:30</td>
      <td>11:00-13:30</td>
      <td>21:00-23:30</td>
    </tr>
    <tr>
      <th scope="row">21.11</th>
      <td>9:15-11:45</td>
      <td>16:00-18:30</td>
      <td>17:00-19:30</td>
    </tr>
    <tr>
      <th scope="row">22.11</th>
      <td>11:00-13:30</td>
      <td>10:00-12:30</td>
      <td>21:00-23:30</td>
    </tr>
  </tbody>
</table></p>
	</div>
</main>
</footer>
</html>